app/views/recipes/_form_edit.html.erb
<div class="container">
<div class="row">
<div class="col-xs-4">

<h1>Редактирование рецепта</h1>

<%= simple_form_for @recipe do |f| %>
  <% if @recipe.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@recipe.errors.count, "error") %> prohibited this recipe from being saved:</h2>

      <ul>
      <% @recipe.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <%= f.input :name, label: 'Название рецепта' %>
  <%= f.input :path_name, label: 'Название для URL' %>
  <%= f.association :category, label: 'Категория', label_method: :caption, value_method: :id, include_blank: false %>
  <%= f.association :country, label: 'Национальня кухня', label_method: :caption, value_method: :id, include_blank: false %>
  <%= f.input :caption, label: 'Подробное описание' %>
  <%= f.input :ingridients, label: 'Список ингридиентов' %>
  <%= f.input :steps, label: 'Рецепт приготовления' %>
  <%= image_tag @recipe.image.normal %>
  <%= f.file_field :image %>
  <%= f.input :user_id %>
  <%= f.input :visible, as: :boolean %>

  <div class="actions">
    <%= f.button :submit, class: "btn btn-default" %>
  </div>
<% end %>
</div>
</div>
</div>

app/views/recipes/_form_edit.html.haml
.container
	.row
		.col-xs-4
			%h1 Редактирование рецепта
			= simple_form_for @recipe do |f|
				= f.input :name, label: 'Название рецепта'
				= f.input :path_name, label: 'Название для URL'
				= f.association :category, label: 'Категория', label_method: :caption, value_method: :id, include_blank: false
				= f.association :country, label: 'Национальня кухня', label_method: :caption, value_method: :id
				= f.input :caption, label: 'Подробное описание'
				= f.input :ingridients, label: 'Список ингредиентов'
				= f.input :steps, label: 'Рецепт приготовления'
				= image_tag @recipe.image
				= f.file_field :image
				= f.input :user_id
				= f.input :visible, as: :boolean
				.actions
					= f.button :submit, class: "btn btn-default"
