app/views/recipes/_form.html.haml
.container
	.row
		.col-md-8.col-md-offset-2
			%h1 Новый рецепт
			= simple_form_for @recipe do |f|
				.col-xs-12
					= f.input :name, label: 'Название рецепта'
				.col-xs-12
					= f.simple_fields_for :line_ingrids do |y|
						.ingrid
							.col-xs-6
								= y.association :ingridient, collection: Ingridient.order('name').all, label: 'Ингредиент', label_method: :name, value_method: :id
							.col-xs-3
								= y.input :quantity, label: 'Кол-во', input_html: { min: 1 }
							.col-xs-3
								= y.association :measure, label: 'Мера', label_method: :name, value_method: :id
				.col-xs-12
					%p= link_to 'Добавить ингредиент', '', class: 'duplicate btn btn-success'
				.col-xs-3
					= f.association :category, label: 'Категория', label_method: :caption, value_method: :id, include_blank: false
				.col-xs-3
					= f.association :country, collection: Country.order('caption').all, label: 'Национальня кухня', label_method: :caption, value_method: :id
				.col-xs-3
					= f.input :prepare, label: 'Время готовки', placeholder: 'Время приготовления в минутах', input_html: { min: 1 }
				.col-xs-3
					= f.input :portions, label: 'Количество порций', input_html: { min: 1 }
				.col-xs-12
					= f.input :caption, label: 'Описание рецепта', placeholder: 'Кратко опишите блюдо, которое получится'
				.col-xs-12
					= f.simple_fields_for :steps do |x|
						.steps
							.col-xs-12
								= x.input :text, label: 'Шаг 1'
				.col-xs-12
					%p= link_to 'Добавить шаг', '', class: 'duplicate_step btn btn-success'
				.col-xs-12
					%p= f.file_field :image, label: 'Изображение'
				.col-xs-12
					.actions
						= f.button :submit, class: "btn btn-success", value: 'Создать рецепт'

app/views/recipes/_form.html.erb
<div class="container">
  <div class="row">
    <div class="col-md-8 col-md-offset-2">
      <h1>Новый рецепт</h1>
      <%= simple_form_for @recipe do |f| %>
        <% if @recipe.errors.any? %>
          <div id="error_explanation">
            <h2><%= pluralize(@recipe.errors.count, "error") %> prohibited this recipe from being saved:</h2>
            <ul>
              <% @recipe.errors.full_messages.each do |message| %>
                <li><%= message %></li>
              <% end %>
            </ul>
          </div>
        <% end %>
        <div class="col-xs-12">
          <%= f.input :name, label: 'Название рецепта' %>
        </div>
        <div class="col-xs-6">
          <%= f.association :category, label: 'Категория', label_method: :caption, value_method: :id, include_blank: false %>
        </div>
        <div class="col-xs-6">
          <%= f.association :country, label: 'Национальня кухня', label_method: :caption, value_method: :id, include_blank: false %>
        </div>
        <div class="col-xs-6">
          <%= f.input :prepare, label: 'Время приготовления', placeholder: 'Время приготовления в минутах', :input_html => { min: 1 } %>
        </div>
        <div class="col-xs-6">
          <%= f.input :portions, label: 'Количество порций', :input_html => { min: 1 } %>
        </div>
        <div class="col-xs-12">
          <%= f.simple_fields_for :line_ingrids do |y| %>
            <div class="ingrid">
              <div class="col-xs-5">
                <%= y.association :ingridient, collection: Ingridient.order('name').all, label: 'Ингридиент', label_method: :name, value_method: :id %>
              </div>
              <div class="col-xs-3">
                <%= y.input :quantity, label: 'Кол-во' %>
              </div>
              <div class="col-xs-3">
                <%= y.association :measure, label: 'Мера', label_method: :name, value_method: :id %>
              </div>
            </div>
          <% end %>
        </div>
        <div class="col-xs-12">
          <p><%= link_to 'Добавить игредиент', '', :class => 'duplicate_nested_form btn btn-success' %></p>
        </div>
        <div class="col-xs-12">
          <%= f.input :caption, label: 'Описание рецепта', placeholder: 'Кратко опишите блюдо, которое получится' %>
        </div>
        <div class="col-xs-12">
          <%= f.input :steps, label: 'Рецепт приготовления', placeholder: 'Подробное пошаговое руководство по приготовлению блюда' %>
        </div>
        <div class="col-xs-12">
          <p><%= f.file_field :image, label: 'Изображение' %></p>
        </div>
        <%= f.hidden_field :user_id, value: "#{current_user.id}" %>
        <%= f.hidden_field :visible, as: :boolean, value: false %>
        <div class="col-xs-12">
          <div class="actions">
            <%= f.button :submit, class: "btn btn-success" %>
          </div>
        </div>
      <% end %>
    </div>
  </div>
</div>
