app/views/welcome/_login_modal.html.erb
<div class="modal fade in" id="login">
  <div class="modal-dialog">
  <div class="modal-content">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
    <h3 class="modal-title">Спасибо за вход на сайт</h3>
  </div>
  <div class="modal-body">
  <%= form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f| %>
    <div><%= f.label :email %><br />
    <%= f.email_field :email, :autofocus => true %></div>

    <div><%= f.label :password %><br />
    <%= f.password_field :password %></div>

    <% if devise_mapping.rememberable? -%>
      <div><%= f.check_box :remember_me %> <%= f.label :remember_me %></div>
    <% end -%>
    <div><%= f.submit "Sign in", :class => 'btn btn-small btn-success' %></div>
    <% end %>
  </div>
  <div class="modal-footer">
  <%= render "devise/shared/links" %>
  </div>
  </div>
  </div>
</div>

app/views/welcome/_login_modal.html.haml
.modal.fade.in#login
	.modal-dialog
		.modal-content
			.modal-header
				%button.close{"aria-hidden" => "true", "data-dismiss" => "modal", type: "button"} ×
				%h3.modal-title Спасибо за вход на сайт
			= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
				.modal-body
					%div
						= f.label :email
						%br
						= f.email_field :email, autofocus: true
					%div
						= f.label :password
						%br
						= f.password_field :password
					- if devise_mapping.rememberable?
						%div
							= f.check_box :remember_me
							= f.label :remember_me
					%div
						= f.submit "Sign in", class: 'btn btn-small btn-success'
				.modal-footer
					= render "devise/shared/links"
