app/views/catalog/all.html.erb
<div class="container">
  <div class="row">
    <div class="col-md-3"><!-- Боковая навигация -->
      <h2>Навигация по рецептам</h2>
    </div>
    <div class="col-md-9"><!-- Основное поле с рецептами -->
      <h2><%= @h2 %></h2>
      <% @recipes.each do |recipe| %>
        <div class="recipe_block">
          <div class="row">
            <div class="col-md-3">
              <%= image_tag("#{recipe.photo}", class: "img-responsive", alt: "#{recipe.name}") %>
            </div>
            <div class="col-md-9">
              <h3><%= link_to recipe.name, '/catalog/show?id='+recipe.id.to_s %></h3>
              <p><%= link_to recipe.category.name, '/catalog/category?id='+recipe.category_id.to_s %></p>
              <p><%= link_to recipe.country.name, '/catalog/kitchen?id='+recipe.country_id.to_s %></p>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12">
              <p><%= recipe.caption %></p>
            </div>
          </div>
        </div>
      <% end %>
    </div>
  </div>
</div>

app/views/catalog/all.html.haml
.container
  .row
    .col-md-3
      %h2 Навигация по рецептам
      %ul.categories
        Категории
        - Category.all.each do |cat|
          %li= link_to(cat.caption, '/catalog/category?id='+cat.id.to_s)
      %ul.categories
        Национальные блюда
        - Country.all.each do |kitchen|
          %li= link_to(kitchen.caption, '/catalog/kitchen?id='+kitchen.id.to_s)
    .col-md-9
      %h2= @h2
      - @recipes.each do |recipe|
        .recipe_block
          .row
            .col-md-3
              = image_tag recipe.photo, class: "img-responsive", alt: recipe.name
            .col-md-9
              %h3= link_to recipe.name, '/catalog/show?id='+recipe.id.to_s
              %p= link_to recipe.category.name, '/catalog/category?id='+recipe.category_id.to_s
              %p= link_to recipe.country.name, '/catalog/kitchen?id='+recipe.country_id.to_s
          .row
            .col-xs-12
              %p= recipe.caption
