app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>RailsCook</title>
  <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true %>
  <%= javascript_include_tag 'application', 'data-turbolinks-track' => true %>
  <%= csrf_meta_tags %>
</head>
<body>
  <%= render 'welcome/login_modal' %>
  <%= render 'welcome/sign_up_modal' %>
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
      </button>
      <%= link_to image_tag("logo.png", class: "img-responsive", alt: "Логотип RoR"), catalog_path, class: 'navbar-brand' %>
    </div>
    <div class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li><%= link_to 'Каталог рецептов', '/catalog/all' %></li>
        <li><%= link_to 'Контакты', contacts_path %></li>
      </ul>
    </div>
    <div class="auth_box">
      <% if user_signed_in? %>
        <% name = current_user.email[/[^@]+/] %>
        <% name.split(".").map {|n| n.capitalize }.join(" ") %>
        <span>Вы вошли как - <strong><%= name %></strong></span>
        <%= link_to "Выйти", destroy_user_session_path, :method => :delete, :class => 'btn btn-sm btn-danger' %>
      <% else %>
        <%= link_to "Регистрация", "#sign_up", "data-toggle" => "modal", :id => "up", :class => 'btn btn-sm btn-success' %>
        <%= link_to "Вход", "#login", "data-toggle" => "modal", :id => "log", :class => 'btn btn-sm btn-success' %>
      <% end %>
    </div>
  </nav>
  <%= yield %>

</body>
</html>

app/views/layouts/application.html.haml
!!! XHTML 5
%html
	%head
		%title Кулинарный сайт "Петрушка"
		= stylesheet_link_tag 'application', media: 'all'
		= javascript_include_tag 'application'
		= csrf_meta_tags
	%body
		= render 'welcome/login_modal'
		= render 'welcome/sign_up_modal'
		%nav.navbar.navbar-inverse.navbar-fixed-top{role: "navigation"}
			.navbar-header
				%button.navbar-toggle{type: "button", data: {toggle: "collapse", target: ".navbar-collapse"}}
					%span.sr-only Toggle navigation
					%span.icon-bar
					%span.icon-bar
					%span.icon-bar
				= link_to image_tag("logo.png", class: "img-responsive", alt: "Логотип RoR"), catalog_path, class: 'navbar-brand'
			.navbar-collapse.collapse
				%ul.nav.navbar-nav
					%li= link_to 'Каталог рецептов', catalog_all_path
					%li= link_to 'Контакты', contacts_path
			.auth_box
				- if user_signed_in?
					- name = current_user.email[/[^@]+/]
					- name.split(".").map {|n| n.capitalize }.join(" ")
					%span.hidden-xs
						Вы вошли как -
						%strong= name
					= link_to "Выйти", destroy_user_session_path, method: :delete, class: 'btn btn-sm btn-danger'
				- else
					= link_to "Регистрация", "#sign_up", "data-toggle" => "modal", id: "up", class: 'btn btn-sm btn-success'
					= link_to "Вход", "#login", "data-toggle" => "modal", id: "log", class: 'btn btn-sm btn-success'
		= yield
